[containers]

apparmor_profile = "container-default"
cgroupns = "host"
cgroups = "disabled"
env_host = false
ipcns = "host"
log_driver = "k8s-file"
log_size_max = 1000000
netns = "host"
pidns = "private"
seccomp_profile = "/usr/share/containers/seccomp.json"
utsns = "host"
userns = "host"

[engine]

events_logger = "none"
conmon_path = [ "/usr/bin/conmon" ]
runtime = "crun"

[engine.runtimes]

crun = [ "/usr/bin/crun" ]
